new entry "Jump_SHADEVeiledAssault"
type "SkillData"
data "SkillType" "Jump"
data "ForGameMaster" "Yes"
data "Ability" "Rogue"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "3"
data "DamageType" "Physical"
data "SkillProperties" "SELF:IF(HasStatus:INVISIBLE):SHADE_HUMAPReturn,100,1;SELF:IF(HasStatus:SHADE_INVISIBLE):SHADE_HUMAPReturn,100,1;"
data "TargetRadius" "10"
data "DeathType" "DoT"
data "Damage On Jump" "No"
data "Damage On Landing" "No"
data "Icon" "OBUMBRA_Skill_NimbleLeap"
data "DisplayName" "Jump_SHADEVeiledAssault_DisplayName"
data "DisplayNameRef" "Nimble Leap"
data "Description" "Jump_SHADEVeiledAssault_Description"
data "DescriptionRef" "Leap without breaking <font color="#639594">Invisibility</font>. If used whilst <font color="#639594">Invisible</font>, the cost is refunded and you gain [1]. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Dark Passage</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Jump_SHADEVeiledAssault_StatsDescription"
data "StatsDescriptionRef" "Range: [2]"
data "StatsDescriptionParams" "Potion:Stats_SHADEHUMAPReturn:PhysicalResistance;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_cast_teleport_air_01_cast"
data "CastTextEvent" "cast"
data "TeleportTextEvent" "teleport"
data "CastEffect" "SHADE_Reappear_Order_01:root:teleport_start"
data "PreviewEffect" "RS3_FX_UI_Target_Projectile_Default_01"
data "LandingEffect" "SHADE_Reappear_Order_01:root:teleport_end"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Requirements" "!Immobile"
data "MemorizationRequirements" "RogueLore 1"
data "Stealth" "Yes"

new entry "Jump_SHADEDarkRaid"
type "SkillData"
data "SkillType" "Jump"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "3"
data "DamageType" "Chaos"
data "SkillProperties" "SELF:IF(HasStatus:INVISIBLE):SHADE_SHADEAPReturn,100,1;SELF:IF(HasStatus:SHADE_INVISIBLE):SHADE_SHADEAPReturn,100,1;"
data "TargetRadius" "10"
data "DeathType" "DoT"
data "Damage On Jump" "No"
data "Damage On Landing" "No"
data "Icon" "OBUMBRA_Skill_DarkPassage"
data "DisplayName" "Jump_SHADEDarkRaid_DisplayName"
data "DisplayNameRef" "Dark Passage"
data "Description" "Jump_SHADEDarkRaid_Description"
data "DescriptionRef" "Leap without breaking <font color="#639594">Invisibility</font>. If used whilst <font color="#639594">Invisible</font>, the cost is refunded and you gain [1]. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#a8a8a8'>Nimble Leap</font>, an <font color='#a8a8a8'>Order</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Jump_SHADEDarkRaid_StatsDescription"
data "StatsDescriptionRef" "Range: [2]"
data "StatsDescriptionParams" "Potion:Stats_SHADESHADEAPReturn:FireResistance;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "SHADEChaosPrepare1,Detach"
data "CastAnimation" "skill_cast_teleport_air_01_cast"
data "CastTextEvent" "cast"
data "TeleportTextEvent" "teleport"
data "CastEffect" "SHADE_Reappear_Chaos_01:root:teleport_start"
data "PreviewEffect" "RS3_FX_UI_Target_Projectile_Default_01"
data "LandingEffect" "SHADE_Reappear_Chaos_01:root:teleport_end"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Requirements" "!Immobile"
data "MemorizationRequirements" "RogueLore 1"
data "Stealth" "Yes"

new entry "Jump_SHADEDummyVeiledAssault"
type "SkillData"
data "SkillType" "Jump"
data "ForGameMaster" "No"
data "Ability" "Rogue"
data "Tier" "Novice"
data "ActionPoints" "2"
data "Cooldown" "3"
data "DamageType" "Physical"
data "SkillProperties" "SELF:IF(HasStatus:INVISIBLE):SHADE_HUMAPReturn,100,1;SELF:IF(HasStatus:SHADE_INVISIBLE):SHADE_HUMAPReturn,100,1;"
data "TargetRadius" "10"
data "DeathType" "DoT"
data "Damage On Jump" "No"
data "Damage On Landing" "No"
data "Icon" "OBUMBRA_Skill_NimbleLeap"
data "DisplayName" "Jump_SHADEDummyVeiledAssault_DisplayName"
data "DisplayNameRef" "Nimble Leap"
data "Description" "Jump_SHADEDummyVeiledAssault_Description"
data "DescriptionRef" "Leap without breaking <font color="#639594">Invisibility</font>. If used whilst <font color="#639594">Invisible</font>, the cost is refunded and you gain [1]. <font size='16'><br>---------------------------------------------------------------------<br><font color='#ff00a8'>Way of the Umbra</font> switches this skill to <font color='#c80030'>Dark Passage</font>, a <font color='#c80030'>Chaos</font> version of this skill.<br>---------------------------------------------------------------------<br></font>"
data "StatsDescription" "Jump_SHADEDummyVeiledAssault_StatsDescription"
data "StatsDescriptionRef" "Range: [2]"
data "StatsDescriptionParams" "Potion:Stats_SHADEHUMAPReturn:PhysicalResistance;"
data "FXScale" "100"
data "PrepareAnimationInit" "skill_prepare_air_01_start"
data "PrepareAnimationLoop" "skill_prepare_air_01_loop"
data "PrepareEffect" "SHADEOrderPrepare1,Detach"
data "CastAnimation" "skill_cast_teleport_air_01_cast"
data "CastTextEvent" "cast"
data "TeleportTextEvent" "teleport"
data "CastEffect" "SHADE_Reappear_Order_01:root:teleport_start"
data "PreviewEffect" "RS3_FX_UI_Target_Projectile_Default_01"
data "LandingEffect" "SHADE_Reappear_Order_01:root:teleport_end"
data "Memory Cost" "1"
data "Magic Cost" "0"
data "Requirements" "!Immobile"
data "MemorizationRequirements" "RogueLore 1"
data "Stealth" "Yes"