treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_OdinWater_Trader"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_Bubblebeam",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_HailStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_FreezingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_Frostblade",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_Rain",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_Restoration",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_FrostyShell",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_IceFan",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_IceShard",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_HarshCurrent",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_ArcticRoar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_WinterBlast",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_FrostAura",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_ConjureIceElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_DampeningWave",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_ChainHeal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_FrozenBulwark",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_GlobalCooling",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_CryogenicStasis",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_IceWall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_SteamLance",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_Rebuke",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_FuryOfTheNorth",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_Whirlpool",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_Waterspout",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_SongOfTheSeas",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_ArcaneStitch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinWater_ReleaseTheKraken",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_Waterfall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_Shatter",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_IceBreaker",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_RingOfFrost",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_PrismaticBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_RideTheTide",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_HailAttack",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_CleanseWounds",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_Cryotherapy",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_HealingTears",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_VampiricHunger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_MassCleanseWounds",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_MassCryotherapy",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_VampiricHungerAura",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_IcyVeins",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_OdinWater_AegisAssault",1,0,0,0,0,0,0,0
new treasuretable "ST_OdinWaterWeapon"
new subtable "1,1"
object category "OdinWater_Trident",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinWater_Trident",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinWater_Trident",1,0,0,1,0,0,0,0
object category "OdinWater_Trident",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinWATER_Swords_Water_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinWATER_Swords_Water_1H",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinWATER_Swords_Water_1H",1,0,0,1,0,0,0,0
object category "OdinWATER_Swords_Water_1H",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinWATER_Swords_Water_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinWATER_Swords_Water_2H",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinWATER_Swords_Water_2H",1,0,0,1,0,0,0,0
object category "OdinWATER_Swords_Water_2H",1,0,0,0,1,0,0,0

new treasuretable "SkillVendor_PyroReignited"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_Haste",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_Ragnarok",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_Fireblood",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_CorpseExplosion",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_MassCorpseExplosion",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_SparkingSwings",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_MasterOfSparks",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_LaunchExplosiveTrap",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_DeployMassTraps",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_Sabotage",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_MassSabotage",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_Inflame",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinPyro_PurifyingFire",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_PhoenixianAshes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_Ignition",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_BurnMyEyes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_FlamingDaggers",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_SpontaneousCombustion",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_Supernova",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_FireSlug",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_LaserRay",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_FireWhip",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_FlamingTongues",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_InfectiousFlame",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_FireBrand",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_FlamingCrescendo",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_MeteorShower",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinPyro_EmberShower",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinPyro_BurningTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_DevourFlames",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_SelfImmolation",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_Erupt",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinPyro_ConjureFlameElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_PhoenixFire",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_ObsidianWall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_MeteorStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_Flamethrower",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_Trailblazer",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_Inferno",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Fire_OdinPyro_Eruption",1,0,0,0,0,0,0,0
new treasuretable "ST_OdinPyroWeapon"
new subtable "1,1"
object category "OdinPyro_Flameblade",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinPyro_Flameblade",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinPyro_Flameblade",1,0,0,1,0,0,0,0
object category "OdinPyro_Flameblade",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinPyro_Flameblade_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinPyro_Flameblade_2H",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinPyro_Flameblade_2H",1,0,0,1,0,0,0,0
object category "OdinPyro_Flameblade_2H",1,0,0,0,1,0,0,0

treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_OdinNECRO_Trader"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_BloodBarrage",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_Mute",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_OathOfDesecration",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_UnearthCorpse",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_MosquitoSwarm",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_DecayingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_BloodBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_BloatedCorpse",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_Infect",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_ShacklesOfPain",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_DeathWish",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_RaiseUndeadWarrior",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_RaiseUndeadElementalist",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_RaiseUndeadAssassin",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_SanguineTorrent",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_ArcaneVolley",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_MysticRupture",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_RainOfBlood",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_Bloodletting",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_WitchesBrew",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_DispelUndead",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_ShallowGrave",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_BoneCage",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_BonePile",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_DeathsDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_UndeadOverlord",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_Translocate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_LocustPlague",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_BlackShroud",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_ArcanePunishment",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_SilencingStare",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_LastRites",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_RaiseBoneGolem",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_GraspOfTheStarved",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_Hemoplague",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_CoagulatedArmour",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_Desecrate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_NecromancerTotems",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_HorrificScream",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Necromancy_OdinNECRO_FrenzyOfTheRestless",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Water_BloodStorm",1,0,0,0,0,0,0,0
new treasuretable "ST_OdinNECRO_Weapon"
new subtable "1,1"
object category "OdinNECRO_Staves_Blood",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinNECRO_Staves_Blood",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinNECRO_Staves_Blood",1,0,0,1,0,0,0,0
object category "OdinNECRO_Staves_Blood",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinNECRO_Wands_Blood",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinNECRO_Wands_Blood",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinNECRO_Wands_Blood",1,0,0,1,0,0,0,0
object category "OdinNECRO_Wands_Blood",1,0,0,0,1,0,0,0

treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_OdinGEOWeapon"
new subtable "1,1"
object category "OdinGEO_Staves_Earth",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinGEO_Staves_Earth",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinGEO_Staves_Earth",1,0,0,1,0,0,0,0
object category "OdinGEO_Staves_Earth",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinGEO_Wands_Earth",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinGEO_Wands_Earth",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinGEO_Wands_Earth",1,0,0,1,0,0,0,0
object category "OdinGEO_Wands_Earth",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinGEO_Maces_Earth_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinGEO_Maces_Earth_1H",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinGEO_Maces_Earth_1H",1,0,0,1,0,0,0,0
object category "OdinGEO_Maces_Earth_1H",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinGEO_Maces_Earth_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinGEO_Maces_Earth_2H",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinGEO_Maces_Earth_2H",1,0,0,1,0,0,0,0
object category "OdinGEO_Maces_Earth_2H",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinGEO_Daggers_Poison",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinGEO_Daggers_Poison",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinGEO_Daggers_Poison",1,0,0,1,0,0,0,0
object category "OdinGEO_Daggers_Poison",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinGEO_Maces_Poison_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinGEO_Maces_Poison_1H",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinGEO_Maces_Poison_1H",1,0,0,1,0,0,0,0
object category "OdinGEO_Maces_Poison_1H",1,0,0,0,1,0,0,0
new treasuretable "ST_OdinGEO_Trader"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_Contamination",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_Fortify",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_PyroclasticRock",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_PoisonDart",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_VenomCoating",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_Earthbrand",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_SporeShrooms",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_NoxiousTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_OilyTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_MendMetal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_RockSpikes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_WormTremor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_VenomBurst",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_Condense",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_RockVolley",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_ConjureEarthElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_ArtilleryPlant",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_PoisonWave",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_ReactiveArmor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_Earthquake",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_LivingWall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_SiphonPoison",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_GraniteShield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_Expunge",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_SeismicSlide",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_NaturesJudgement",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_NaturalRemedy",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_BoulderCrash",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_SongOfTheDryads",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_AcidSpores",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_TectonicSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_ParasiticAffliction",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_PyroclasticEruption",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_ThrowDust",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_CorrosiveTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_Sentinel",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OdinGEO_CorruptingVial",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_OilyCarapace",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_DustBlast",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_CorrosiveSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_VenomousAura",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Earth_MassOilyCarapace",1,0,0,0,0,0,0,0

treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_OdinAERO_Trader"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_LightningBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_BlindingRadiance",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_ShockingTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_Thunderbrand",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_TurbulentWind",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_Overcast",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_FavourableWind",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_Conduit",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_DazingBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Teleportation_FreeFall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_EvasiveManeuver",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_VoltAssault",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_Haze",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_ConjureWindElemental",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Apportation",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Netherswap",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_PressureSpike",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_InsulationShield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_ConductionTherapy",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_ChainLightning",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_RollingThunder",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_ThunderVault",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_RepulsionBlast",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_Updraft",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_ElectricFence",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Superconductor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Tornado",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_LightningWarp",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_Aeroblast",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Lightning",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_SmokeCover",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_BlessedSmokeCloud",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_VoltSwings",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_OdinAERO_MasterOfVolts",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_VacuumTouch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_VacuumAura",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Vaporize",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_Windwalker",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_EvasiveAura",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_BreathingBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Air_MassBreathingBubbles",1,0,0,0,0,0,0,0
new treasuretable "ST_OdinAEROWeapon"
new subtable "1,1"
object category "OdinAERO_Stormhammer",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinAERO_Stormhammer",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinAERO_Stormhammer",1,0,0,1,0,0,0,0
object category "OdinAERO_Stormhammer",1,0,0,0,1,0,0,0
new subtable "1,1"
object category "OdinAERO_Stormhammer_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "OdinAERO_Stormhammer_1H",1,0,1,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "OdinAERO_Stormhammer_1H",1,0,0,1,0,0,0,0
object category "OdinAERO_Stormhammer_1H",1,0,0,0,1,0,0,0

treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_OdinSpectre"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_InflictAgony",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_RaiseSpectralBanshee",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_Bonechill",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_EssenceBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_Purge",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_Dreadfall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_UnholyRitual",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_Languish",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_TormentedVolley",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_EtherealVeil",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_Riftwalk",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_CurseOfVulnerability",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_PactOfArtillery",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_SoulPierce",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_Corruption",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_UnderhandedBargain",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_CurseOfWeakness",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_PactOfBrutality",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_SeedOfMalice",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_CruelIntent",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_ConduitOfTheCruel",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_MercifulResurrection",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_CurseOfIneptness",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_PactOfImmortality",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_SpreadTheSickness",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_AnnhiliatingPurge",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_StyxianPortal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_RiteOfTheLich",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_SoulExtraction",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_TerribleFate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_OdinSpectre_AgonyOfTheDamned",1,0,0,0,0,0,0,0
new treasuretable "ST_OdinSpectreWeapon"
new subtable "2,2;2,2;2,2;3,2"
object category "OdinSpectre_Scythe",1,1,0,0,0,0,0,0
object category "OdinSpectre_Scythe",1,0,1,0,0,0,0,0
object category "OdinSpectre_Scythe",1,0,0,1,0,0,0,0
object category "OdinSpectre_Scythe",1,0,0,0,1,0,0,0

treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "SkillVendor_Umbra"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Shadowstep",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_AbolishResistance",1,0,0,0,0,0,0,0
new subtable "2,2"
StartLevel "1"
object category "Dagger",4,0,0,0,1,0,0,0
new subtable "2,2"
StartLevel "1"
object category "Dagger",4,0,0,1,0,0,0,0
new subtable "2,2"
StartLevel "1"
object category "Dagger",4,0,1,0,0,0,0,0
new subtable "2,2"
StartLevel "1"
object category "Dagger",4,1,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralCloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralExpertise",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralLeech",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralBlood",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_KnifeHuman",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_BladeFlurry",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_VeiledAssault",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_BouncingBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_SwiftStrikes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_NerveSlash",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Cutthroat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_SmokeBomb",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Daggerfall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_BladeDance",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Resourcefulness",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_ChallengeOfTheBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_MasterOfOrder",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_PreemptiveTactics",1,0,0,0,0,0,0,0
new treasuretable "SkillChest_Umbra"
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Shadowstep",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralCloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralExpertise",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralLeech",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_UmbralBlood",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_AbolishResistance",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_KnifeHuman",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_BladeFlurry",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_VeiledAssault",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_BouncingBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_SwiftStrikes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_NerveSlash",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Cutthroat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_SmokeBomb",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Daggerfall",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_BladeDance",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_Resourcefulness",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_ChallengeOfTheBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_MasterOfOrder",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SKILLBOOK_Odinblade_Shade_PreemptiveTactics",1,0,0,0,0,0,0,0
