<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="2bbb4d45-cfa4-498b-b250-38bc8adc1836" type="23" />
            <attribute id="Name" value="ZZZerd_DW_Comp" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="d0cbec7f-cac8-4e0a-ac30-c65949bcbd75" type="23" />
        </node>
    </region>
</save>
